<!DOCTYPE html>
<html>
<head>
	<title>Create a new chat room!</title>
	<link type="text/css" rel="stylesheet" href="css/stylesheet.css" />
	<link href="http://fonts.googleapis.com/css?family=Open+Sans Condensed:300italic,300,700" rel="stylesheet" type="text/css">
</head>
<body>
	<section>
		<div class="homesection">			
				<div id="createbutton">
					<div id="big">CHAT ROOM!</div>
					<a title="Create" href="/create/ABC" id="create">Send MSG to Seller(MILAN)</a>
					</br>
					<a title="Create" href="/create/123" id="create">Send MSG to Customer(BANSI)</a>
				</div>
		</div>
	</section>
</body>
</html>
